Window1.xaml

<Window x:Class="Практика_ТРЗБД_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_ТРЗБД_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_Reisi" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Margin="0,0,0,251">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID_Reisa" 
                                 Binding="{Binding Path=ID_Reisa}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Avtobysa" 
                                 Binding="{Binding Path=ID_Avtobysa}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID_Sotrydnika" 
                                 Binding="{Binding Path=ID_Sotrydnika}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vremia_v_pyti" 
                                 Binding="{Binding Path=Vremia_v_pyti,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distancia" 
                                 Binding="{Binding Path=Distancia}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="169,321,0,0" VerticalAlignment="Top" Height="55" Width="111" Click="btn_add_Click"/>
        <Button x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Left" Margin="332,321,0,0" VerticalAlignment="Top" Height="55" Width="112" Click="btn_delete_Click"/>
        <Button x:Name="btn_red" Content="Изменить" HorizontalAlignment="Left" Margin="483,321,0,0" VerticalAlignment="Top" Width="111" Height="55" Click="btn_red_Click"/>

        <TextBox x:Name="tb_Vremia_v_pyti" HorizontalAlignment="Left" Margin="248,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Distancia" HorizontalAlignment="Left" Margin="396,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_ID_Avtobysa" HorizontalAlignment="Left" Margin="248,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_ID_Sotrydnika" HorizontalAlignment="Left" Margin="396,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="ID Автобуса" HorizontalAlignment="Left" Margin="267,188,0,0" VerticalAlignment="Top"/>
        <Label Content="ID Сотрудника" HorizontalAlignment="Left" Margin="421,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Время в пути" HorizontalAlignment="Left" Margin="274,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Дистанция" HorizontalAlignment="Left" Margin="427,255,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
